<!DOCTYPE html>
<html>
    <head>
        <title>Soham Sarkar</title>
    </head>

    <style>
        h1 {
            margin-top: 0;
            margin-bottom: 0;
        }
        div {
            max-width: 960px;
            margin: auto;
        }
        td {
            valign: top;
            padding-bottom: 1em;
        }
        ul {
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 1em;
        }
        h2 {
          overflow: hidden;
          text-align: center;
        }
        h2:before,
        h2:after {
          background-color: #000;
          content: "";
          display: inline-block;
          height: 1px;
          position: relative;
          vertical-align: middle;
          width: 50%;
        }
        h2:before {
          right: 0.5em;
          margin-left: -50%;
        }
        h2:after {
          left: 0.5em;
          margin-right: -50%;
        }
        
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        body{
            background-image: url('images/background_pipes_1.gif');
            background-size: cover;
            
            
            
            height: 100vh;
            padding:0;
            margin:0;
        }
    </style>

    <body style="background-color:#303030; color: white;"> 
        <div>
            <table>
                <td width="230">
                    <img src="images/sarkar_portrait.jpg" alt="Fabio Pardo" height="250"/>
                </td>
                <td>
                    <h1>Soham Sarkar</h1>
                    <br>
                    <a href="https://search.asu.edu/profile/3250733">PhD Student in Robotics</a> 
                    <br>
                    <br>
                    Arizona State University<br>
                    Tempe <br>
                    United States of America<br>
                    <br>
                    <code>ssarka30@asu.edu</code><br>
                    <br>
                    <a href="https://github.com/ssarka4894"><img src="images/github.svg" alt="sohamsarkar" height="50"/></a>
                    <a href="https://twitter.com/lets_keep_goin"><img src="images/twitter.svg" alt="@ssarka48" height="50"/></a>
                    <a href="https://youtube.com/@sohamsarkar2549?si=0FlnxW_iUvK4BjCO"><img src="images/youtube.png" alt="@ssarka48" height="50"/></a>
                </td>
            </table>
        </div>

        <div>
            <br>
            I am a doctoral student of 
            <a href="https://nsfbrain.org/staffs/jennie-si/">Dr. Jennie Si</a> at
            <a href="https://engineering.asu.edu/">Ira. A. Fulton Schools of Engineering</a> studying in
             <a href="https://www.asu.edu/">Arizona State University</a>.<br>
            My main research focuses on Adaptive Dynamic Programming, Optimal Control, Deep Reinforcement Learning.<br><br>
        </div>

        <div>
            <h2>Education</h2>
            <table>
                <tr>
                    <td width="300">
                        <img src="images/asu_logo.png" height="80"/>
                    </td>
                    <td>
                        <b>2021 – present</b><br>
                        PhD in <b>Electrical Engineering</b><br>
                        Optimal Control, Reinforcement Learning<br>
                         @ Arizona State University, Tempe, Arizona, US
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/asu_logo.png" height="80"/>
                    </td>
                    <td>
                        <b>2018 – 2020</b><br>
                        Master's degree in <b>Mechanical Engineering</b><br>
                        Systems and Control Theory, Robotics<br>
                        @ Arizona State University, Tempe, Arizona, US
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/srmseal.png" height="80"/>
                    </td>
                    <td>
                        <b>2013 – 2017</b><br>
                        Undergraduate degree in <b>Mechatronics</b><br>
                        Control Systems, Mechanical Engineering<br>
                        @ SRM University, Kattankulathur, Tamil Nadu, India
                    </td>
                </tr>
            </table>
        </div>

        <div>
            <h2>Teaching Experience</h2>
            <table>
                <tr>
                    <td width="300">
                        <img src="images/asu_logo.png" height="80"/>
                    </td>
                    <td>
                        <b>Fall 2021</b><br>
                        <b>EEE 480/591: Feedback Control Systems</b><br>
                        Lecturing and Assisting Dr. Kristen Jaskie<br>
                        @ ASU , Tempe, Arizona, USA
                    </td>
                </tr>
                <tr>
                     <td width="300">
                        <img src="images/asu_logo.png" height="80"/>
                     </td>
                     <td>
                         <b>Spring 2022</b><br>
                         <b>EEE 480/591: Feedback Control Systems</b><br>
                          Lecturing and Assisting Dr. Kristen Jaskie<br>
                         @ ASU , Tempe, Arizona, USA
                     </td>
                 </tr>
                 <tr>
                     <td width="300">
                        <img src="images/asu_logo.png" height="80"/>
                     </td>
                     <td>
                         <b>Fall 2022</b><br>
                         <b>EEE 480/591: Feedback Control Systems</b><br>
                         Lecturing and Assisting Dr. Ying Cheng Lai<br>
                         @ ASU , Tempe, Arizona, USA
                     </td>
                 </tr>
                <tr>
                    <td width="300">
                        <img src="images/asu_logo.png" height="80"/>
                    </td>
                    <td>
                        <b>Spring 2023</b><br>
                        <b>EEE 481/591: Computer Control Systems</b><br>
                        Assisting Dr. Konstantinos Tsakalis<br>
                        @ ASU , Tempe, Arizona, USA
                    </td>
                </tr>
                <tr>
                    <td width="300">
                        <img src="images/asu_logo.png" height="80"/>
                    </td>
                    <td>
                        <b>Summer 2023</b><br>
                        <b>EEE 481/591: Computer Control Systems</b><br>
                        Assisting Dr. Konstantinos Tsakalis<br>
                        @ ASU , Tempe, Arizona, USA
                    </td>
                </tr>
                <tr>
                    <td width="300">
                        <img src="images/asu_logo.png" height="80"/>
                    </td>
                    <td>
                        <b>Fall 2023</b><br>
                        <b>EEE 480/591: Feedback Control Systems, EEE 304: Signals and Systems</b><br>
                        Assisting Dr. Brent Wallac (EEE 480), Dr. Konstantinos Tsakalis (EEE 304)<br>
                        @ ASU , Tempe, Arizona, USA
                    </td>
                </tr>
                <tr>
                    <td width="300">
                        <img src="images/asu_logo.png" height="80"/>
                    </td>
                    <td>
                        <b>Spring 2024</b><br>
                        <b>EEE 481/591: Computer Control Systems</b><br>
                        <a href="https://www.ratemyprofessors.com/professor/2942376">Instructing as a Teacher</a> <br>
                        @ ASU , Tempe, Arizona, USA
                    </td>
                </tr>
            </table>
        </div>

        <div>
            <h2>Research</h2>
            <table>
                <tr>
                    <td width="300">
                        <img src="images/isometricview.gif" height="120"/>
                    </td>
                    <td>
                        <b>Modeling, Analysis and Control of Cart-Inverted Pendulum Systems and Fundamental Tradeoffs</b><br>
                        Soham Sarkar<br>
                        @ Committee Members: Dr. Armando Antonio Rodriguez, Dr. Spring Berman, Dr. Marvi Hamidreza<br>
                        <a href="https://keep.lib.asu.edu/system/files/c7/Sarkar_asu_0010N_21249.pdf">Paper</a>,
                        <a href="https://keep.lib.asu.edu/items/161969">Website</a> 
                    </td>
                </tr>
            </table>
        </div>

        <div>
            <h2>Miscellaneous</h2>
            <table>
                <tr>
                    <td width="300">
                        <img src="images/GPSA_Primary+Logomark.png" height="50"/>
                    </td>
                    <td>
                        <b>2023 May - July </b><br>
                        <b>Awarded GPSA Jumpstart Grant</b><br>
                        Funding source for Segway Balancing Project<br>
                        @ Arizona State University, USA
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="images/GPSA_Primary+Logomark.png" height="50"/>
                    </td>
                    <td>
                        <b>2023 August - December</b><br>
                        <b>Awarded GPSA Jumpstart Grant</b><br>
                        Funding source for Segway Balancing Project<br>
                        @ Arizona State University, USA
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>
